¹ ,Ι ·- 344- y
· Pag.

Quantum aliquo ιιιοιῑο ιιι habens . .. . ..= 198. 125
Rationale ,.” ,. ·,. ,. ,. ι . . ,. ,ι ,, ,58 97. 276

Ι Rationes seminaluen. . Ι. . . .,. ,1. . ⁶. 74

Recte sgcta . ’ ....... '· ζ . . 0· 275
,Relatio ·. ' ’ “ , ’ ’ 126. 144
‘¹ — ' simplex· ................ 126 et151
¹ '- aliquo nodosohbabfl'. ·.'·. ι. ·.· ·126. 151
Relationiagenera .. ..',. . .. .. ..ι .« 1 3³5· 142
Respublica ........ Ἰ ................ 288
Rhetoxice 25 N. 218
, , 289
sehleiormacheri· ιΙῙιιῐΡΙιιιι Stmcae collata . . . ,. 515
’ &gnum ·. ·. ·. ·. ι. ·. .-’;’. . 0⁵. ’. ¹. 257
‘fflmmesae ’ς .. .. .. ,. .. .. Ι.. .. ,ι ἰ. · 168. 115
*Socratis ιιι dialectiqon ¹merita.. ,tx-:ss . ·, ς - ὅ
δορίιίειιᾳ dialectices corruptmes μ. . . . 1
Species . . “. ’. Ι. ’. ’. ······ ⁵. Ι. ”. ’. 228
· Spiritus . . '. ἰ “. ”. ’. “. “. .“. ζ’.. .‘ 97
Statuscatssae .. ·. ·. ·. ·. ·. my. “’..”’.” ''·. 218
Moicmunffi logiam merita . ..... .· . 5,
Stultus . Ι. ,. ,. ‚. .· ⁸0 . Δ. μ... “.,, ·. Η. 289
substratum ...... ⁸ .......

8ιι1ιειιιιιοιιιιιί ἕὲιιέιή ...... , “““““ . ’. .”””.’ .' 55
Substrn'tun'x incorporale ·· ·. ¹· η’. ·., ····· t . 60
SyllogIsnmn.. .. .. .· .. .· .- 0· .. ““... . ι 256
*Tempus ...... '. ,,,,,,,, ’.μ ,60.188.253

Universum κγ’. “. ·. ·. ·. ·. .”.””. “. ’“. ’. . ·
Utile.·.. ι. . ..... . ...1. . ..

’ Naeuam. . . ,. ,. ,. Ι. .. ,., ..... ‘·' , 271
Vcrh11m..'.'1...a..¹..',..'4. 225
1 Nix-tutes . . ’. “. ’. ’. ’. ’. οιῐ. 268. 27¹
Vox ζ ...................... “. . ⁴ 225
,ιΖιιιιΙιιιιῑεΙ ιιι eatcg.1ncrrta·. ¹, ·. ⁶. ‘. '.‘ . 1. 18

m..-

 

