'. - 337 -, , -
Simplie'h1s,aed'Arist. cat. edaeBmss. s. 69. Γ. 0.. , ὗ ·
Α·- ῃο,.Ε...,.«. .“4...κ. ..Q . · ..

43.AE ... .......νΔ
.75.·B. ...,. ... ,,.- ‘
.78.B'. ,, ...,...,.,

’ 79··'A·.ss· ··‚··
0⁴.79·.B. ,....... ..μη . ι. ’

Q
-
-
“
-

1⁸¹⁸,
Ν
-
η
-ιη
-2r
α
,·“·“
-

1
un,-
....

γ,
qu
ἠ

110.B...··ss ····· ι, 118N. ‚
-·· ad Phys. A& xed'. ΑΜἦ p. 64. . '2450 251. 255 Ι x

ἒ-

, -·, adEpict.c.57 ........ ’. .ι. ‚135
¹·- e·76.. .”’. . ’. .·. „- .. 260
stobaeusEclogadfflaerenljp. 200. . . . .121
-' , 1245& ........... “, 25),
¹ 'p.260. ... . . .’ ..... ‘joam
. 9²52⁰ .......... V. ,ι ‚¹¹ 48.
p.524. ...... 48 Ι
. *P·3f'·²·,·⁴·‘·,:' ........ ’78
p.338. . . .¹ ......... 48·
, p· 374. ,¹ ··········· 49. 255¹

 

