5²'us-333- hg·

¹:Officiupersecta 4¹4 4 4 .·4 4 4 4 ,,“, ,J 275 ’
’ opponamus. ...1. 4 4 4⁴.. 4 ,⁵ ,' 4 '

Oratio 4 ....... ’ · ο ⁰ '⁸ · ·’, ”’ γ’
“ Οιᾱο..ι.5...·ο,..ι.·ιι.ιλ 282v
Ἰ fparaeneticaethices pan 4 4 . . ·4 Ι. . . . 388· J
PassIvumappellafi . 4 4 4 4 .- 4 4 '4 '4 τι· 252
¹'Patt4444‘'44.s..44'4'4'' 1084114 1' ’
Peripatetici logices amplificat'otes . ’, ’,, Γ. 3: 34· '5s .
Ροιῐρειιειίοοιιιιιι de ἅτις. ‹1144444410 4' 4s 4 4 4 4 ιβ
·Fettur·l›ationesxan·imi‘'y'4,⁸‚4 4 4 -4 44¹ ‘4 4 4· 4 ’ 253' ’
33410'144 ducat-eg seut. ..ι’ . . ’.ὀ 44 0'  6 ,
ι '1’1474444. 4'4‘4 4 ..·,. 4 4 444 Soluqqss'
Physica divisio ...... ,. 4 4 4 Ι559 9ῑᾷ
'3144041434444.441434. “⁶'' 4 '44 742204'41
· Plania 4 ⁸. 4 4 ‘4 ζ. (4, 4 j. 4, 4 Ι66.Υ 974 ⁸76
' ,Platonisindinlecticen merita 4 4 4 4 ·4· ·“ 5. 7 X
1²04mat4. ι . . .’. ’.ᾗ .’ ᾖ. 4 4¹'J4‘4 · 44
Potentiae rerum 4 ι’. σπι ι · ‘st' *1¹74 73 ι ’
4 Privatim. must-ww 4¹ 444444 192
x Fmpnetat* 0¹.- 4¹4 4 ...ι 441· · ι,
,Ριοιοιδὶῐ ·. ¹. 4-4 4 44444 '4 r 4³ ’ἵ
Providentia ...... ’. 4 4 4 ι’. 4 4 ,4 .
'Pythagorei categoriarum inventores 4444444 ¹
-f 'logices auctores 4* 4 4 4 '4·4 ’ς ·4 ,
Quale et qualitu 4 . 4444444 ι . . 66
Quale a'liquo modo ιι hams* 4 4 4 4 ,4 ‚ ,1084 123¹
’ Qualitascomponta . . 4 4 '4 4 4' 4 4 4 ¹· 38
Qulalitatumgenera4 ¹4 4 4 4 4 4 ᾖ. . 4x

Qualitausin ‘solis unitis 4 4 4'4 4 ⁴4 4 4 ·.Ι

’ '¹ Qualim inem-pyralis 4, 4444444 Ἰ. .,ι

 

