Ι Pag.
Μαω666176ιοὼ66 Arist. Τορ. 66. mm& ..ρ 155. ¹49
- ’ ap. simpl. nd. Arist. Phys.) . . 264 6
⁸ ’.Αιιιοιιὶιιιιι (Mare. Αιιι.)οὰ.6.“ Μ schulz. W} ι4. 76 6
’ VI 14 ..... ’.Ῥ“ἱ”..’.,’...
’ ἮΠ..22 .....“.““ ·

Archyta Ρ7662. δέκα λόγοι ed. (ἱππεῖ. 61266.. .
—- ap. simpl. 6. 97.. ’ .
⁴ Ἀιὶιιοιιῑιι mmmm. 4...... .‘· 2 ¹. '. ,¹ .

- ο.2.6. .....’.“’·.... .

” c.2.7.¹'··.·''·,..'...'··1.
e.5.5.·.'. ζ ’. . .“·. . . .’..
ο.8.,2.- ......... j ³2 Α
ο.8.4........-...,..
οι8.8.,......“. ...... ¹

Τορ.4...ἆΡιοῙο.9. . .

metaph. ed Brundi& Ρ. 16 ..... . . .
7.2..ο Ι ⁴

'. -···-· poma« ἰὀ ⁸⁸? ..... ι ι ι 10
¹ Bossthiused 6266662Το7. cie. p. 11'4. . x 15
Ι ’ Cicero ed. Rip. unt. neor. libri Π. ratio . 247 ιω.

...’,ῙΙΛ .......... 6.... ²47
-ι- 11·9··⁴ ϊϊϊϊ ,κ··,““1“99

ᾳ, nauto-,⁰ ·

’ ,7 ·-,- ὼ62.ΗΙ.66666τιιι6...... ¹
·““·.6167566·Ι·“·”“·’““,““-“378

22222212

 

