-ιιι - · ¹,
³ qni cernitur 16 6161661666166,666616666611166, =

s quod Stoici contra 666 disputabant, 6ιιι 1666661666
qualibus vindicare votuerunt. Simpl. ,6. 46 Γ.

, ’ Ol 66 μέν καλὸν τὸ δι’ oliui 6166666 λέγουσι’, 66 66

tyaotv 66 κατα ovim· nol διὰ ταῦτα, εἷ’ τι μὲν καλόν, t
ltol 666666 stols εἶναι τίθενται, 666 ἀνάπαλιν ll. 6
· ’. Hoc 66666166 (61616616666)’ ιιι simplici relatione
. ¹ 666 contrariorum nd 6666666666 relatorum,' ιιι 666

’ „2 alterum tantum 6666 potest,- 16611666 modo nelo
s ’ ’ ,616 inter hacc npla 66 illud aliquo motio 66 habete

Α ¹ relata obtinet

11616616616 ct relatorum 666666 ,est 61116666ιί6
,66666 611666 modo 66 habendi et eornm, quac
aliquo modo 66 habent, 66 relatio inconporolis,

ι relata corporalia 6166

51 jam 11666 ad oppositionem spectare relitioni
¹ 16616666 c 666116 6666666666 6666166166661116·
‘otiandum afferuntur, cognoscitur, non in priore ’
,6666666 relatorum genero contrario 66666161, sed
ι etnam ιιι 6666661666, 6666116 ntmnla 6616666 sunt
66666616,·166 666666 offusio ot 1666616, amicitia

’ ’66 inimicitin‘. Quae relatu 666 contraria sont

666 noni contrarietate aloe'ra 66616666 reserantur, 6
Ι1666 relatione inter 66 6666666666, cuiusmodi 6666 t
¹ num scicntia 6666116116, tum potor ct 111166.Ι (Cl
inira 1³:111. ·6. 5., ubi 661666 testimonia 66 argu:
’66666 reperies. ). Quae relatione 16666· 66 opp&

 

