' xxn

· ωε qums· ⁸
Doctrina ds· categoriis, ss divisiones et
oppositione e totius philosophiae dis-
positioss'probsta et firmata . . . ass—315
G. 1. categoriarum usus 'm 'universum ndum·-

Ι , C. 11. Logices divisio ........ “ 3,
· e.111.i2s1·1301‹11vss⁰...'.'.... ¹.
ι C. IV. Ethjces divisis . .’ ......
C. V. Brevis systematis Chr'ysippej descriptio , ²9²
s. ι. Logice . ........ 294
'§.'2· Physice. . . ’. . . s.. ἡ 201
§· 5. nasce ....... v. .‘ ¹507
commas - ⁴ ·
· y Stoica disciplima cum *recentiorum systematis
compassus .’. . .“ ...... . . διδ-518 ,
sumens .......... ·. . . . 519÷3⁵2 2

 

