¹ Tidoq·.s.,. .' . 3. '264274283
'Eyvlierst ,x . . . ., . ι 0 0.

,Τεχναὶ ἱγκυκλίαι . . . . . . ·
Τεχναὶ φυσικαί .

fl'owfgt'ov ι . . ι ,ς . . t · · . , ι
Τόπος . 1. . .. .·. ·. ι ¹0 ι . Ιὸθαθπ
Τοῦτοκ· μ’ ...... ι. 0 ι .“  ·85 ·
Τυγχᾰνοντα. ,. ·. -’ ‚ss ...... 27.'5o¹ κ ·

Ἧη .· ,κῃ 0³⁸ ···· 44.47.161.239 „

Ὕπαρξις. . 0· ,Ι ········· 119

Ὕπάρχειν . .⁴ . ’.’ . . 165.’167;169.174.175 ¹ .
’Ῠποδιαίρεσις ’ .’

Ὑποιείμενον “

,Ἔν ὑποκειμένῳ .-1 ι · ο 0 ι

‘'leorb ι’ u ιί , οοοοοοο 252 ’

‘thqtdbac . . .Δ .’. . . x165.167·.'269.'17{1
Ὓφίστασις · ...... ι. . . . .Ι 117
‘karlum . . . Ι ...... 28. 162. ²72'
Φάντασμα ....... ’ . . . ’28. 77
Φρονεῒνήφρόνησις ....... ’. . Ι ἡ]
31³va λόγος ......... 259. 258
«bv‘aas ....... ’ .· Χ. · 56.97.'25p. 257
,Φωνᾶεν ’ , = ⁸ ¹· 225
Ι Φωνῆ ......... ’ ¹25.51. ΜΒ.)ιό
Χαρακτῆρ . ....... Ι 104.127.14'1
Χαραηηρισμός .Ι . . ·. , ..... . . ‘289

⁸..

 

