Artes liberales · ······· ⁴· 271·ρέξέ

ss- naturales ....... ι ..... 250
Ι ,

Astronomin stherviw ι, · ·. .· .‚.. . . . . 253
- 'theoffic‘h'ss 4⁴¹. 2¹⁶. . ,ἱ .· .². 251
” Atunodoristolcidecnt.sent. . . ¹. . ¹. . .. 22
nummus·- ·· · ⁵· · α ³ e. sum ι ·'=:· ²⁶
ssohllln‘w, ο 1 ι· ⁴ ⁰ o a st ,ι ,ι ι ·*‚259.2fi⁶¹
(huus. ,. ι. ·· ι
,(ἶῆεςοτῖιτυῶνίι η .. a
‘ ›a- ' historia.. .., '0-
Clusa. ·. ·. ·
Chrouologib. ·· ,ι q [ι .· .· .. .
Civitas ι. ·· ·· · ·· ·· J· .· .· ,1. · 0 . ’ 288
(lommodufflu Μ’* ν· υ· ⁴· 'a · · 'ulman amnui.. ff
commune appellnt. .. .· .·· . .. ,. . ·. ,·. 25⁴
Cotmnhnitas. . . ’γε «πῖ ’. rafim. .,
Ὀοηψῆἥιιᾞ . Ἰ. . .. .·' s 0 ,.,,. ,. ,. ,.
monendo-³2³. , 3· 201. .. .. . ῃ ,.. .. .. .. :³6
‘effigiatio-sa. · ·· ·· · .. ‚¹ ... . . ' ’.

¹‚Gontrariae ι. 0· ι. a μ... . .. „saw . . .

85
v158.

'fi'k- -'· (ninupliciter3 . .. . ’. . . ·‚
¹ ’ ⁴ Gontrdr.¹si1{1pl3·genera ..,.,1 . .. . .·. '.' ,,
ὒῃῑιᾶνίαψίναιὶνο.) ζ ρ · . . .;r·.· ,a ¹..·.:‚

„ C'b‘ntr'ariomm et oplwosito=11mdsscrkncu a . ι ,, ’ „
¹&nixu-uria·(negatssve) ,Ι ,,,,, 52, Α, J χ
ῦοιηηιῆι(τε1ειιϋ(ο) . . ,”. .’ , , ‚ , ⁶ 2⁰9
C'ohvenieptia· ι 0 ι · . . .:'.1„·, , , y, 474

, (ἰογηπνὶ-(ἰόέιιῑ. sent, . . .. ¹ 22
Qosp1usss.'·'.....·..·‚, μζ 150

· *cynicommdeenmcnu , . 2 md, ..A '¹¹‘.· 2⁰

ι Definiemliratio· . . ,1.Ἰ . , (Ι, , ζ... . ²¹7
β(ἕιίιιίῑί(1’.”.Δ ......... ἰιιι “ 55.·= 228

ι .

 

