996 - ,’
snm3 tunt nbi qnae in genere quodam 69999, partin
· ita comparata sunt, 99 1961996999 aliquid, partini ut ¹

, ¹ ¹ non habeant, 1999 privata coordinantur, quesita ἢ

comparata sunt, utnon hasteng ouinsmodi in ge· ’
nere animalium talpa 9199 999 privata. (19961991- 1
” ⁴ (19999 potins ita dicimus, 99 91 quid 99 privatum
est3 proprie tamen privatio dieitur de'' 999, qnae 9
”itt comparata, nt aliquid habeant, 1999 non 1961
beat tunt, eum ita comparata et 991196 99 qnasi

¹ 1 996999 9999, 99 habeant3 qnod quidem habitui

Ν ¹oppositn'trt cernitnr3 atque eiusmodi oppositio 99- 9
cundum habitum et privationem 9999 dieitur.n
Quae omnia etsi 9 sua 6191991 sententia disputat

¹ , Simplieins, 99 non omnia, maximam tamen partem

95991919 deprompsit. ¹Duo enim genera priora

= J: 9999991999,-999919991999(1199991999919611969999,

999996 vero praetermissa ¹esse ab 99, 2qtti omnium
diligentissime hanc partem tractavit, 9991 999 dis-

“ · simillimum„ Quatnor igitur constituuntur genera

ζ iontrariorum - secundum habitum 99 privationem
' spectatorum, primum eornm, quae eo, quod secun·
dum indolem suam naturalem habere debent, ‹le-

⁵. 9919999 sunt, secundnm eornm, qu‘a'e eo carent,

quod ex 999999 habeant 99999919 tertium, 91 quat
’ officium( relinquunt, quo iungi, par est3·j quartum

., 'deniqne generis cuiusdam, qood 699 9999999999 99

9699996999169919699 aliqua. Priorum· generum ¹

duorum, quae prolirie 99196999119999999, prius

etiam tnagis proprie 1999 9999199 significasse vide-

 

