cot-mamm ΕΤ ΑῡυΕΝὺΑ., ’ ’ ’

Ῥίςᾉ 5lin. ult. pro δοξᾶ legendum δοξά ’ ’

'³- 92- 15 - pmcne -- bimatu·
-·15-ι4-·ὴ-ἢ· .

-.. 17 - 20 ·- sequebantur - sequebantur

ι.- 18 - N. 1. adde: Cf. p. IV. c· ι. p. 21'7. · Ι

’- 20 - ὅᾳίὶ-ι et enuntiatione, =qutm tractat rhetorice
. seusuxarctiore acceptat‘ ¹· “
- 40 -.... »3 pro ea hgendum to. (altimo)- '

⁸- 45 -- 3 ·- καθῆται - κάθηται ,
—.5o-1oaf.-Bakeqq-Batin 1 ›

351- 5-37-6'11 '-

-. 54 -. 2 signum, notae in sequentem* {insani pott'
’ vocabulum τὰ μὲι) ponendum ⁴ '⁴

.. 52 ψ 7 prq uauucm legendtun vacuum Q
,-t-t-t-t ·

·- 88 - N. 'addet' Cf. paga-75.
⁴·- 92 -,·16et2opr‹ip1›} -'' μή ⁴
ξ -104 uult, -ν ταίτας - ταύτας

*ψ’ -- 15-8261 ·- ἔχει
⁵ -115 -· N, adde: Cf. Ρ, Ν, ο. 2. p. 232, ’
, -118 ·- N. pro ito legendum 110, quod vitium! tx ipsa υ
’ simplicii editione *illio repetivi„ in in-

«lice conexi* ν

j ·- 118 -ι 921⁶.- κριθημένος .-- αάθήμενος

-118 -f 9³,f··-„ua351.w⁶ ·-,-, ,κάθηται ἵ
ἶ »- ²¹9 - io' adde: P,¹11,[.'c.4.1›.167„

-124 —·· 5af.p1·0 καθημένας -· attavus, ⁵

·.'' 131¹ -ι 3 ³.- ἕτερον -· ἕτερον
J -137— 1¹—o*¹··.-‹3 ’
ξ -141 -ε ‘4.-·P. V. ··· P.lV.]
¹ -145 - 4 3- nttaqtte - utraque

-1‘23 -ι 10¹ a f, ·-'· quintae - quartat ’

-155- 9ιῂ - ὐφ’ - ὑφ’

*ι’-ιγὸ- 8·- intumas-'inanima , ¹

,25

 

