Incommodum . . . . '.'⁶ .-. . . ..

Inconmientia ............. * 255
Ι Incosporoum, . . . ..... 3.. .. . 152. ¹65

Ι Ιυάἰῐῐοτουιὶι.. . . .. . . .-. .' . .. .·· ΛΜ
‚ infellcitas . . . . .. ..’ ’ . ·

inveniendi ratio

{nationale 2 .'. .. ..μη . · . 0 ·

, διψίιοτ ., .-. .. ’. ,. . ..κ..,.ἷ. . .

suni& . . . .’. ,.’. . ..1. .. ,. ..st 275
, . Lucus.¹ Ι ....... , ....... 60. 166

Lugios . . , . ‚¹ ......... 294 seqq.
Logicesdivisio. '. . . .,. .’. . Ab. 221 ete.

¹ '‘Metaurulogia ·. ‘. ’

l' Mudalitan: ...... ’ ..... Ι .101.1²5

Modaliaatiegepm.. . ,⁸ .’. .’ · ἰ · · ὀ ¹¹⁹
munden....„....,..'*.... 76
’“Μοιῑοη1αι.-ι.,,.”..,.,,’·.,,,,.., 152 κ

‚Matiosimplex .. . .· . . . . ····· ¹01· ²¹⁰
· Mundus . . , ., ...... ῑ. ι

Ι’ Ι ΝΜΠΜ οοοοοοοοοο ὀ 0

¹ Nqutnun amella.. ⁴

 

