.. 'Ma ,... -

,’ π· - , ’ Pag.
ἸῙὶείιοιῒιὶῐίῡ . .,. . ... ..1. 2..st ... (αὕθ’“

“ ,ηυιιιωιωωηι ,. „ .. .. .‹‘ .. 2⁸8 ’
’ Deus .’ ..st ’. . . .. ·.‚. . ’. ., ᾗ56. ᾠηᾳῃί

γΙὶὶυιίο . .,“ ...... .. , ,. . 'tium

Dii .. Ι. .. . · ..3'0 aa.. ,0 ,ι ..‘..‚1⁴'..,‹.s=s,;248

⁴⁷·D'csciplin59 .. ¹⁶. . ..,'..·v'.¹ . . .. ..“·,, mnsossaanqs .. ’

5 J'Bisposi'ss'to . .'. ,., 2. .. ¹. ”. ,, .. a... .;..ι ,τωιφ
,Mamm ; .. ’. ; Ι. ν.,,. ...ι-ωεΚ
minatio . .. .. .. .. .. ,ι .. .. .. aby'j
, Divisio· .. ,. .,·.. ²2. μ ..., ,. .. ., .1 ,ιὸἀ mv
Divisionis οι categoriarum dam-lmen .. .. ... - , ,meh
· Usgvmatica ethices pars .. ..Ῐ.. .. =
'Efficere .. 2.. ἲ. .. ..· ., . .. .. ,. .. . .
mentiti dialectices ‘juventutes 1· . . . . . . , .

ι’ ’.Ειυιρεκιιιία ,. ,ζ .. .

Eu'untiatmn vffl. appellatum . . .
Emolumentuml. .. Ἰ. ,x .. ..f .. .’.. .. . .. ’
-ἘῑΙιὶωκιζᾺ Ι ι . .

. 'Ethices dlvifio λ. . «Ι .. . .. ,κ .. . ’ ν ¹
Euloldgia .:. ..’ ... .. .. . , . ι.. , ι’
waymblogia.. .. . . . . .. .. . . ,. ,,·..·.ι,
Ι famma« . . ·. . ..Ῑ.. . . ’

ff minim. ...,.... . πγὸ

, ·Ἑὶτιίι1]ρηοτιιιἰι’..· . . ,. -. 2. ,-. . '274
„ ‘Gmgrapbiamnth .. .. ... .. . . ‚sn ,π ¹252 Ι
’ Genus .. ,.. .·. . . .. ·. ·. -. 5332'58r21'71 ,
Habere .. ,. .”.. ...⁰ a -. .-. w„ Ἰ· (108. 11ss Ι
mffims εἰ dispositio .. .. .. ·. -. . '''‘'“)²
Habitus-ei {subitum . ·. ·. 'fl' ι. ,fu . ¹··. , 7⁰ ,
ΙῙιίει1»“ιιιιε·οι’ pavatio.. ι. 1· ·. η ·. ·. ·. 2. ·. ·. '¹9²
Ἰ ‚Hegelii disciplina Stoicus polla& α ·. ·. ·. ·. · 315
Honestum .·.·.·.·. ·.“’. 2⁴¹ 207

 

