Ἀσώματον . ὲ ··········

’Acetrn'oe‘ ..... Ι. . 2 . . ..

’,Αυξανόμενον , , . .⁰. . . .’. . . .’
‘Bt05....- ...... '·.....q.' ²9¹
rqrmssmpr ............ Ι . ¹. 55
·.Γόνος ..... Ι. ’. ,. ¹. .· ..... ” 52. 218
Διάθεσις ............. . 9²
y ¹ Διαλεκτική ......... ff. ι . 0 24
Animumx ..... '.0.·.··'·· .

’ ΔίάΙΠωμα οοοοοοοοο ¹ ο, ο ο. ἰ’ 0

, Ῑῑατᾶὅιαφοράν ,1, ,1, . . .= . Ἀ.

. AWJ‘U'QWG ο ι ο ι ” ooooooo
ι Διαίρεσις ....... '2 . . .³. . .
,’ Andarna& .. ι ...μ’ .......
Ἐυδιεστιᾷτων γ, 0 ι Ἰ ······· . .
’ [Δικαιοσύνη ’ ..... ὀ ········ 275
Δύναμις. ι’ ι ι 0 ο.Ι ······ 72: 73
· Κατ’ἑιιυτδ ι’ ·········· 126. 254 Ι
Εἶδος ιιοῖ· ·.· · .·''.·· ¹54.7fi.228
Εἰμαρμίνη . .·.Ι ι ἰ 00000 ¹· 254. 257

 

