1, 1-9Ὶῖ-

Ι ‚eiras λέγουσι xci φιλογράμματον καὶ ἐπὶ τῶν ditos

· κατὰ τὸ docitem.. Dehisce studiis infractier]
disserendum est, actiones enim, quse 1111111111-

¹ 1111111111111111, non minus qu'ern 1111111111111111

Ι 111 (hecgstat), qnae 111111ιί1111 proficiscuntur,

in tertiam endunt* categoriam ideoque in 11111111
ethices perte tractandae sunt. Quod⁴ 1111 notiones
*iisdem vocabnlorum formis, -quihus 1111111111ςηί-

, ficantur, ut 1161111111111111111111 1111111111111111-
cat, 1111111111111111111111 *dehets'res enim omnint
diversas esdenr voce exprimi ,⁹ satis manifestum

cst, cum ex hocloco, tum 111 iis, qui 1111111111-

rendi sunt3 1111111111 huius discriminis 1111111 snpra

,, interris categoria p 116 et 1961111111 est 11111
¹ ¹ Diogeneshnncldcum §. 90595. separatim 11111111,
5111111111 1111 p. 111 -ν114, disputationi do honis
Ι , 11 malis immiscuit. Virtutes ‚' nt potentiss, 111
, ⁸ ⁴ = , qnalits'testantnm, sed 11111111111111111 1111111111
. praetermitto, ad subdivisionem transiens. Dioge·
ι1111 hene partem negligentius tractavit, 11111111
quo subdivisio cognosci possit, nequo 8111111111
2 cnm ordine 11111111 1 11 nostre cliens, durastis

· ’1111 potest3 (11111111111111111111111111111ωεὶ111·

* , 111111 viem nobis monstrnt. Etenim quo librode

’ sonte virtutum, quiin bonis, ut substratis,i letti
ο, Chrysippns disputaverit, rie hoo quidem 11111111
invenio, quamquam eiusmodi fuisse potest η ‘tis
αγωγη η ἐἷς m 11111 ἀγαθῶν sai κακῶν πραγματείω
, nd quam partem in ¹virtutis substrato versantem

 

